# EverydayTasks
server {
    listen 80;
    server_name everyday.tasks;
    root D:/Websites/EverydayTasks;

    access_log  D:/Websites/_logs/A_everyday.tasks.log  main;
    error_log D:/Websites/_logs/E_everyday.tasks.log warn;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9999;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT	$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root/index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}